# newsApp-compose-multiplatform

./: README.md  build.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries  .composeApp-iosTest.cinteropLibraries  .composeApp-nativeMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gc/newsapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: ApiServiceImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt
composeApp/src/commonMain/kotlin/domain/remote/: Api.kt  ApiService.kt
composeApp/src/commonMain/kotlin/presentation/: DetailsScreen.kt  HomeScreen.kt  NewsItem.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Functions.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
